version: 0.2

batch:
  fast-fail: false
  build-graph:
    - identifier: build1
      env:
        variables:
          BUILD_ID: amd64
          IMAGE_TAG: amd64
      ignore-failure: false
      buildspec: amd64.yml
#    - identifier: build2
#      buildspec: build2.yml
#      env:
#        variables:
#          BUILD_ID: build2
#      depend-on:
#        - build1
#    - identifier: build3
#      env:
#        variables:
#          BUILD_ID: build3
#      depend-on:
#        - build2
